# JobSearchSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/jobsearch/: JobDetail.graphql  JobsList.graphql  schema.graphqls
app/src/main/java/com/example/jobsearch/: AppContext.kt
app/src/main/java/com/example/jobsearch/data/db/: AppDatabase.kt
app/src/main/java/com/example/jobsearch/data/db/dao/: JobSearchHistoryDao.kt
app/src/main/java/com/example/jobsearch/data/db/entity/: JobSearchHistory.kt
app/src/main/java/com/example/jobsearch/data/prefs/: AppPreferences.kt
app/src/main/java/com/example/jobsearch/data/repository/: JobSearchHistoryRepository.kt
app/src/main/java/com/example/jobsearch/service/: Apollo.kt
app/src/main/java/com/example/jobsearch/ui/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/jobsearch/ui/common/: Injector.kt
app/src/main/java/com/example/jobsearch/ui/main/: MainActivity.kt
app/src/main/java/com/example/jobsearch/ui/main/details/: JobDetailsFragment.kt  JobDetailsViewModel.kt
app/src/main/java/com/example/jobsearch/ui/main/list/: JobListAdapter.kt  JobListViewModel.kt  JobSearchListFragment.kt
app/src/main/java/com/example/jobsearch/ui/main/search/: JobSearchFragment.kt  JobSearchHistoryListAdapter.kt  JobSearchViewModel.kt
app/src/main/java/com/example/jobsearch/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/jobsearch/util/: CommonExt.kt  UIExt.kt
app/src/main/java/com/example/jobsearch/util/prefs/: PreferenceDelegate.kt
app/src/main/res/drawable/: flexbox_divider_8.xml  ic_outline_delete_24.xml  job_search_history_item_bg.xml  job_search_history_item_bg_normal.xml  job_search_history_item_bg_select.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_job_details.xml  fragment_job_search.xml  fragment_job_search_list.xml  job_search_history_item.xml  job_search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
